# confluence-to-anki

./: .gitignore  README.md  basic.csv  cloze.csv  pom.xml
src/main/java/anki/csv/controller/: AnkiToCsvController.java
src/main/java/anki/csv/export/: Configuration.java  ExportService.java
src/main/java/anki/csv/export/util/: FilePrintUtils.java
src/main/java/anki/csv/mapping/: AnkiToCsvMapping.java
src/main/java/anki/csv/model/: CsvFile.java  CsvRecord.java
src/main/java/anki/model/: Basic.java  Cloze.java  Note.java
src/main/java/anki/model/resources/: NotesBatch.java
src/main/java/cli/command/: ConfluenceToAnkiCommand.java
src/main/java/confluence/controller/: ConfluenceController.java
src/main/java/confluence/mapping/: LabeledPageMapping.java
src/main/java/confluence/model/: Body.java  Label.java  Labels.java  Page.java  View.java
src/main/java/confluence/model/resources/: LabeledPage.java
src/main/java/confluence/services/: Configuration.java  ConfluenceCompositeService.java  LabelService.java  PageService.java  ResourceAbstractService.java
src/main/java/conversion/controller/: ConversionController.java
src/main/java/conversion/mapping/: ConfluencePageContentToAnkiNotesMapping.java
src/main/resources/: configuration.properties  log4j2.xml
src/main/resources/design/: context-diagramm.puml  global-logical-view.puml
src/main/resources/design/detailed-logical-views/: confluence.puml
src/main/resources/design/detailed-logical-views/anki/: detailed-logical-view.puml
src/main/resources/design/detailed-logical-views/anki/proof-of-concept/: CsvExport.java  PrintStringWriterToFile.java  output.csv
src/main/resources/design/detailed-logical-views/cli/: detailed-logical-view.puml
src/main/resources/design/detailed-logical-views/cli/proof-of-concept/: CliCommandsWithPicoCli.java  ProofOfConceptCommand.java
src/main/resources/design/detailed-logical-views/confluence/: confluence.puml
src/main/resources/design/detailed-logical-views/confluence/proof-of-concept/: ConfluenceApiClientTest.java  LoggingTest.java
src/main/resources/design/detailed-logical-views/conversion/: detailed-logical-view.puml
src/main/resources/design/detailed-logical-views/conversion/proof-of-concept/: DomManipulationTest.java
src/test/java/anki/csv/controller/: AnkiToCsvControllerTest.java
src/test/java/anki/csv/export/: ExportServiceTest.java
src/test/java/anki/csv/export/util/: FliePrintUtilsTest.java
src/test/java/anki/csv/mapping/: AnkiToCsvMappingTest.java
src/test/java/confluence/controller/: ConfluenceControllerTest.java
src/test/java/confluence/mapping/: LabeledPageMappingTest.java
src/test/java/confluence/services/: ConfluenceCompositeServiceTest.java  LabelServiceTest.java  PageServiceTest.java  ResourceAbstractServiceTest.java
src/test/java/conversion/controller/: ConversionControllerTest.java
src/test/java/conversion/mapping/: ConfluencePageContentToAnkiNotesMappingTest.java
src/test/java/utils/: CommonDataSetsMocker.java  JsonLoader.java
src/test/resources/: test-formated.html  test.html
src/test/resources/anki/: basic-csv-file.json  basic1.json  basic2.json  cloze-csv-file.json  cloze1.json  cloze2.json  csv-file.json
src/test/resources/confluence/services/: labels.json  page.json
src/test/resources/conversion/: labeled-page.json  page-body-formatted.html  page-body.html
